POSTGRES_DB="examify"
POSTGRES_USER="examify"
POSTGRES_PASSWORD="postgres123"
POSTGRES_PORT="5443"

REFRESH_TOKEN_COOKIE_KEY = "refresh"
REFRESH_TOKEN_SECRET = "DreamTeamH18A"
REFRESH_TOKEN_EXPIRY_DAYS = 7

ACCESS_TOKEN_SECRET = "ThisIsADummyKey"
ACCESS_TOKEN_EXPIRY_MINUTES = 150

CURRENT_EXAMS_DIRECTORY = "D:\Examify\Examify\exams"

REVIEW_FOLDER_ID = "1hwSEHvdE4tbUUEp6jrN786lX4sp7H_tr"