POSTGRES_DB="examify"
POSTGRES_USER="examify"
POSTGRES_PASSWORD="postgres123"
POSTGRES_PORT="5443"

FRONTEND_ORIGIN = "http://localhost:5173"

REFRESH_TOKEN_COOKIE_KEY = "refresh"
REFRESH_TOKEN_SECRET = "DreamTeamH18A"
REFRESH_TOKEN_EXPIRY_DAYS = 7

ACCESS_TOKEN_SECRET = "ThisIsADummyKey"
ACCESS_TOKEN_EXPIRY_MINUTES = 150

CURRENT_EXAMS_DIRECTORY = "exams"
REVIEW_EXAMS_DIRECTORY = "review_exams"
SCHOOL_LOGO_DIRECTORY = "school_logos"

REVIEW_FOLDER_ID = "1hwSEHvdE4tbUUEp6jrN786lX4sp7H_tr"

GOOGLE_CLIENT_ID = "623177653931-inec93uqarv00qs0gvtdd1lrvbekic62.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

GOOGLE_SERVICE_ACCOUNT_FILE = "service_account.json"